PORT=24

# environment which db to connect
NODE_ENV=development

# postgres connection
PGUSER=postgres
PGDATABASE=sample
PGPASSWORD=admin
PGPORT=5432
PGHOST=localhost

# for encryption
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61
IV=60iP0h6vJoEa

# for basic auth
name=grupo8
pass=1234

# for integration testing
BASE_URL=
TEST_PORT=